name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Install Terraform
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.12.24
      - name: Login to Azure
      - uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Terraform Init
      - run: terraform init
      - name: Terraform Plan
      - run: |
          ls -Flah
          echo ${{ secrets.rg }}
          az network vnet create -g contoso -n contoso-vnet
          terraform plan \
          -var="subscription_id=$ARM_SUBSCRIPTION_ID" \
          -var="tenant_id=$tenantId" \
          -var="client_id=$servicePrincipalId" \
          -var="client_secret=$servicePrincipalKey"
    #terraform plan
    #az webapp list --query "[?state=='Running']"
